Views/FindMonkeyByLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeysMVVM.Views.FindMonkeyByLocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MonkeysMVVM.ViewModels"
    Title="FindMonkeyByLocationPage"
    x:DataType="viewmodel:FindMonkeyByLocationPageViewModel">



    <VerticalStackLayout Margin="20">
        <!--  שדה חיפוש  -->
        <Entry
            Margin="15"
            Placeholder="הכנס שם מדינה"
            PlaceholderColor="Green"
            Text="{Binding Country}"
            WidthRequest="250" />
        <!--  כפתור חיפוש  -->
        <Button
            Command="{Binding SearchByCountryCommand}"
            Text="חפש"
            WidthRequest="150" />
        <!--  מספר קופים שנמצאו בחיפוש  -->
        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold" Text=" מספר הקופים שנמצאו" />
                    <Span Text=": " />
                    <Span Text="{Binding Count}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <!--  פרטי הקוף הראשון שנמצא  -->
        <Label HorizontalOptions="Center" Text="{Binding Name}" />
        <Border HeightRequest="200" WidthRequest="200">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="100" />
            </Border.StrokeShape>
            <Image
                HeightRequest="200"
                Source="{Binding ImageUrl}"
                WidthRequest="200" />
        </Border>
    </VerticalStackLayout>
</ContentPage>